[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=17]
[ext_resource path="res://Wolf.tscn" type="PackedScene" id=18]
[ext_resource path="res://LevelOne.gd" type="Script" id=19]

[node name="Level1" type="Node" groups=[
"DeathTouch",
]]
script = ExtResource( 19 )

[node name="Wolf" parent="." instance=ExtResource( 18 )]
position = Vector2( 44.531, 269.918 )

[node name="Player" parent="." instance=ExtResource( 17 )]
position = Vector2( 470, 72 )
