[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Background/Moutains/parallax-mountain-bg.png" type="Texture" id=1]
[ext_resource path="res://StartMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/dogica/OTF/dogicapixel.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/dogica/OTF/dogica.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFontData" id=1]
hinting = 0
font_path = "res://Assets/dogica/OTF/dogicapixel.otf"

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 5
outline_color = Color( 0.431373, 0.0431373, 0.0431373, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="StartMenu" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.517647, 0.509804, 0.509804, 1 )
show_behind_parent = true
light_mask = 3
position = Vector2( 505.392, 336.855 )
scale = Vector2( 5.0363, 5.0363 )
texture = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 19.0
margin_top = 20.0
margin_right = 936.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.835294, 0.0862745, 0.0862745, 1 )
text = "Scared of the dark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Node2D" parent="."]
position = Vector2( -1, 0 )

[node name="Start" type="Button" parent="Main Menu"]
margin_left = 16.6704
margin_top = 99.5314
margin_right = 164.671
margin_bottom = 152.531
custom_fonts/font = SubResource( 3 )
custom_colors/font_color_disabled = Color( 0.584314, 0.145098, 0.145098, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
action_mode = 0
text = "Start"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="Main Menu"]
margin_left = 14.281
margin_top = 173.262
margin_right = 214.281
margin_bottom = 221.262
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
text = "Options"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Main Menu"]
margin_left = 8.53654
margin_top = 498.157
margin_right = 186.537
margin_bottom = 543.157
custom_fonts/font = SubResource( 5 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options_menu" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Sound" type="HSlider" parent="Options_menu"]
margin_left = 16.6551
margin_top = 224.373
margin_right = 261.655
margin_bottom = 240.373
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Options_menu"]
anchor_bottom = 0.5
margin_left = 4.91134
margin_top = 277.238
margin_right = 256.911
margin_bottom = 289.238
custom_fonts/font = SubResource( 6 )
text = "Press Esc to go back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullScreen" type="CheckBox" parent="Options_menu"]
margin_left = -2.80705
margin_top = 63.1931
margin_right = 21.1929
margin_bottom = 87.1931
focus_mode = 0
pressed = true
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Options_menu/FullScreen"]
margin_left = 26.1911
margin_top = 3.31998
margin_right = 164.191
margin_bottom = 25.32
custom_fonts/font = SubResource( 6 )
text = "Full Screen"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Main Menu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Main Menu/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Main Menu/Quit" to="." method="_on_Quit_pressed"]
