[gd_scene load_steps=2 format=2]

[ext_resource path="res://Levels/Ded/Button.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -57.6877
margin_top = -51.991
margin_right = 1135.31
margin_bottom = 700.009
color = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = -991.364
margin_top = -578.413
margin_right = 34.6363
margin_bottom = 19.5866
rect_scale = Vector2( 3, 3 )
text = "YOUR LIGHT FADES AWAY 

Click to Retry"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 1.41425
margin_top = 2.8284
margin_right = 1024.41
margin_bottom = 604.828
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
