[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/CampFIre.png" type="Texture" id=1]
[ext_resource path="res://Interactibles/CampFire.gd" type="Script" id=2]
[ext_resource path="res://Assets/dogica/OTF/dogicapixel.otf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Cold"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Flare"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "on"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 106.25, 32 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Campfire" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32.25, 32.25 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Cold = SubResource( 1 )
anims/Flare = SubResource( 2 )
anims/on = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
position = Vector2( 32, 32 )
shape = SubResource( 4 )

[node name="Promt" type="Label" parent="."]
visible = false
margin_top = -13.7555
margin_right = 41.0
margin_bottom = 6.24455
custom_fonts/font = SubResource( 5 )
text = "[E]"
__meta__ = {
"_edit_use_anchors_": false
}
