[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interactibles/Door.gd" type="Script" id=1]
[ext_resource path="res://Assets/New Art/platform_metroidvania asset pack v1.01/miscellaneous sprites/strange_door_closed_anim_strip_10.png" type="Texture" id=2]
[ext_resource path="res://Assets/New Art/platform_metroidvania asset pack v1.01/miscellaneous sprites/buttom_pressed.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.40984, 24.1715 )

[sub_resource type="RectangleShape2D" id=3]

[node name="Door" type="StaticBody2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )

[node name="DoorSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 10
frame = 1

[node name="DoorCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ButtonArea" type="Area2D" parent="."]
position = Vector2( -77.7864, 18.73 )
gravity_vec = Vector2( 0, 0 )
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="Button" type="Sprite" parent="ButtonArea"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonArea"]
position = Vector2( 0, -7.58119 )
shape = SubResource( 3 )

[connection signal="area_entered" from="ButtonArea" to="." method="_on_ButtonArea_area_entered"]
[connection signal="area_exited" from="ButtonArea" to="." method="_on_ButtonArea_area_exited"]
