[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/MainLevels/LevelTwo.gd" type="Script" id=1]
[ext_resource path="res://Levels/Tiles_All/tileset_Tiles_All.tres" type="TileSet" id=2]

[node name="LevelTwo" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
