[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 83.3858, 32.869 )

[node name="Test Level " type="Node2D"]

[node name="Floor " type="StaticBody2D" parent="."]
position = Vector2( -768.106, 309.317 )
scale = Vector2( 16.96, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Floor "]
scale = Vector2( 2.60366, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor "]
shape = SubResource( 1 )

[node name="Player " parent="." instance=ExtResource( 2 )]
position = Vector2( 589.507, 154.991 )
