[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/New Art/platform_metroidvania asset pack v1.01/herochar sprites(new)/player_red.png" type="Texture" id=1]
[ext_resource path="res://PlayerStuff/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/HealthBarOutLine.png" type="Texture" id=3]
[ext_resource path="res://Assets/HealthBarInsert.png" type="Texture" id=4]
[ext_resource path="res://Assets/New Art/platform_metroidvania asset pack v1.01/herochar sprites(new)/herochar_spritesheet(new).png" type="Texture" id=5]
[ext_resource path="res://Assets/Audio/vgm-atmospheric-deadspace.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets/Audio/vgm-atmospheric-below.mp3" type="AudioStream" id=7]
[ext_resource path="res://Assets/Audio/mixkit-quick-positive-video-game-notification-interface-265.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Audio/Hit1.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/HealthBarOverLay.png" type="Texture" id=10]
[ext_resource path="res://Assets/New Art/Skull.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.8595, 31.7371 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.1946, 29.4587 )

[sub_resource type="Animation" id=3]
resource_name = "Dash"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Male:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Female:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.298039 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Male:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 48, 49, 50 ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Male:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 41, 42, 43 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Male:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 56, 57, 58 ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 80, 81 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Male:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 80, 81 ]
}

[sub_resource type="Animation" id=9]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Female:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Male:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13 ]
}

[sub_resource type="Theme" id=10]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"Player",
]]
script = ExtResource( 2 )

[node name="Male" type="Sprite" parent="."]
visible = false
position = Vector2( 0.283448, -0.871181 )
rotation = -3.14159
scale = Vector2( 4, -4 )
texture = ExtResource( 5 )
hframes = 8
vframes = 15
frame = 72

[node name="Female" type="Sprite" parent="."]
visible = false
position = Vector2( 2.62268, -1.1842 )
rotation = 3.14159
scale = Vector2( 4, -4 )
texture = ExtResource( 1 )
hframes = 8
vframes = 15
frame = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Player",
]]
position = Vector2( 2.04654, 1.84386 )
scale = Vector2( 1, 0.92 )
shape = SubResource( 1 )

[node name="PositionTimer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=[
"Interactive",
]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"Interactive",
]]
position = Vector2( 2.15022, 1.96406 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/Dash = SubResource( 3 )
anims/Fade = SubResource( 4 )
anims/Fall = SubResource( 5 )
anims/Idle = SubResource( 6 )
anims/Jump = SubResource( 7 )
anims/Land = SubResource( 8 )
anims/Walk = SubResource( 9 )

[node name="Sounds" type="Node" parent="."]

[node name="DashRecharge" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )
volume_db = -2.529
mix_target = 1

[node name="Death" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )
volume_db = -7.077
pitch_scale = 2.07
mix_target = 1

[node name="SoundPause" type="Timer" parent="Sounds"]
wait_time = 0.08
one_shot = true

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.048
pitch_scale = 0.46
autoplay = true
mix_target = 1

[node name="ShadowMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 0.7
mix_target = 1

[node name="Dash" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="WallRightTop" type="RayCast2D" parent="."]
position = Vector2( 0, -26.378 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 7
collide_with_areas = true

[node name="WallRightBottom" type="RayCast2D" parent="."]
position = Vector2( 0, 25.1415 )
enabled = true
cast_to = Vector2( 20, 0 )
collision_mask = 7
collide_with_areas = true

[node name="WallLeftTop" type="RayCast2D" parent="."]
position = Vector2( 0.589928, -26.26 )
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 7
collide_with_areas = true

[node name="WallLeftBottom" type="RayCast2D" parent="."]
position = Vector2( 0, 24.984 )
enabled = true
cast_to = Vector2( -20, 0 )
collision_mask = 7
collide_with_areas = true

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color( 1, 0.980392, 0.980392, 1 )
show_behind_parent = true
margin_left = -1864.92
margin_top = -1330.73
margin_right = 1768.08
margin_bottom = 475.269
theme = SubResource( 10 )
color = Color( 0, 0, 0, 0.298039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UiAssets" type="Node2D" parent="."]
position = Vector2( -41.6223, -40.433 )
scale = Vector2( 6, 6 )

[node name="Sprite" type="Sprite" parent="UiAssets"]
position = Vector2( -112.578, -60.6496 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="TextureProgress" type="TextureProgress" parent="UiAssets"]
margin_left = -103.635
margin_top = -64.3544
margin_right = -23.6353
margin_bottom = -58.3544
max_value = 25.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="PositionTimer" to="." method="_on_PositionTimer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_Area2D_area_shape_exited"]
[connection signal="timeout" from="Sounds/SoundPause" to="." method="_on_SoundPause_timeout"]
[connection signal="timeout" from="Dash" to="." method="_on_Dash_timeout"]
