[gd_scene load_steps=10 format=2]

[ext_resource path="res://BaddieThings/Wolf/Wolf.gd" type="Script" id=1]
[ext_resource path="res://Assets/Wolf/l0_Wolf4.png" type="Texture" id=2]
[ext_resource path="res://Assets/Wolf/l0_Wolf1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Wolf/l0_Wolf5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Wolf/l0_Wolf3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Wolf/l0_Wolf2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run Cycle ",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 69.7618

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.5684, 5.89877 )

[node name="Wolf" type="KinematicBody2D"]
scale = Vector2( 3, 3 )
collision_layer = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -32.758, -19.5028 )
frames = SubResource( 1 )
animation = "Run Cycle "
frame = 1
speed_scale = 1.5
playing = true
centered = false
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.457775, 0.498627 )
scale = Vector2( -0.370429, 0.187726 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 21.742, -0.512774 )
enabled = true
cast_to = Vector2( 0, 20 )

[node name="Area2D" type="Area2D" parent="." groups=[
"DeathTouch",
]]
position = Vector2( 1, 1 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=[
"DeathTouch",
]]
position = Vector2( 15, -5 )
shape = SubResource( 3 )

[node name="Wall" type="RayCast2D" parent="."]
rotation = -1.57147
enabled = true
cast_to = Vector2( 0, 30 )
